{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ip-areas.gl.joinmc.link",
          "assigned_srv": "ip-areas.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3acc32de-ae6f-49db-bba5-3003349fce56",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20176,
          "port_start": 20175,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-25T03:54:23.169913Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6604ef91-3c8f-43cc-a523-4c99fddcebc9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9fcf1b28-ee10-4b15-b067-4986bb0bb599",
          "agent_name": "from-key-d042",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
